<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="targetring01">
        <file id="0" name="targetring01/targetring01-11.png" width="65" height="599" pivot_x="18.6829" pivot_y="0.46836"/>
        <file id="1" name="targetring01/targetring01-14.png" width="65" height="599" pivot_x="18.6829" pivot_y="0.46836"/>
        <file id="2" name="targetring01/targetring01-13.png" width="65" height="599" pivot_x="18.6829" pivot_y="0.46836"/>
        <file id="3" name="targetring01/targetring01-12.png" width="65" height="599" pivot_x="18.6829" pivot_y="0.46836"/>
        <file id="4" name="targetring01/targetring01-15.png" width="65" height="625" pivot_x="18.6829" pivot_y="0.46836"/>
    </folder>
    <entity id="0" name="blind-dart-renge">
        <animation id="0" name="renge-ring-dotted-line" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="targetring01-11" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="targetring01-11_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="330" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="targetring01-11_001" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="targetring01-11_002" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="240" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="targetring01-11_003" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="210" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="targetring01-11_004" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="targetring01-11_005" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="60" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="targetring01-11_006" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="targetring01-11_007" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="120" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="targetring01-11_008" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="150" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="targetring01-11_009" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="300" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="targetring01-11_010" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="targetring01-11">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="targetring01-11_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="330"/>
                </key>
            </timeline>
            <timeline id="2" name="targetring01-11_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="targetring01-11_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="240"/>
                </key>
            </timeline>
            <timeline id="4" name="targetring01-11_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="210"/>
                </key>
            </timeline>
            <timeline id="5" name="targetring01-11_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="30"/>
                </key>
            </timeline>
            <timeline id="6" name="targetring01-11_005">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="60"/>
                </key>
            </timeline>
            <timeline id="7" name="targetring01-11_006">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="targetring01-11_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="120"/>
                </key>
            </timeline>
            <timeline id="9" name="targetring01-11_008">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="150"/>
                </key>
            </timeline>
            <timeline id="10" name="targetring01-11_009">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="300"/>
                </key>
            </timeline>
            <timeline id="11" name="targetring01-11_010">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="renge-ring-line" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="targetring01-14" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="targetring01-14_000" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="300" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="targetring01-14_001" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="150" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="targetring01-14_002" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="120" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="targetring01-14_003" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="targetring01-14_004" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="60" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="targetring01-14_005" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="targetring01-14_006" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="targetring01-14_007" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="210" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="targetring01-14_008" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="240" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="targetring01-14_009" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="targetring01-14_010" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="330" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="targetring01-14">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="targetring01-14_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="300"/>
                </key>
            </timeline>
            <timeline id="2" name="targetring01-14_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="150"/>
                </key>
            </timeline>
            <timeline id="3" name="targetring01-14_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="120"/>
                </key>
            </timeline>
            <timeline id="4" name="targetring01-14_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="targetring01-14_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="60"/>
                </key>
            </timeline>
            <timeline id="6" name="targetring01-14_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="30"/>
                </key>
            </timeline>
            <timeline id="7" name="targetring01-14_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="targetring01-14_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="210"/>
                </key>
            </timeline>
            <timeline id="9" name="targetring01-14_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="240"/>
                </key>
            </timeline>
            <timeline id="10" name="targetring01-14_009">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="targetring01-14_010">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="330"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="renge-ring-line-frameless" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="targetring01-13" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="120" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="targetring01-13_000" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="targetring01-13_001" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="150" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="targetring01-13_002" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="60" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="targetring01-13_003" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="targetring01-13_004" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="targetring01-13_005" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="210" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="targetring01-13_006" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="targetring01-13_007" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="240" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="targetring01-13_008" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="targetring01-13_009" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="330" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="targetring01-13_010" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="300" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="targetring01-13">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="120"/>
                </key>
            </timeline>
            <timeline id="1" name="targetring01-13_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="targetring01-13_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="150"/>
                </key>
            </timeline>
            <timeline id="3" name="targetring01-13_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="60"/>
                </key>
            </timeline>
            <timeline id="4" name="targetring01-13_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="30"/>
                </key>
            </timeline>
            <timeline id="5" name="targetring01-13_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" name="targetring01-13_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="210"/>
                </key>
            </timeline>
            <timeline id="7" name="targetring01-13_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="targetring01-13_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="240"/>
                </key>
            </timeline>
            <timeline id="9" name="targetring01-13_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="targetring01-13_009">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="330"/>
                </key>
            </timeline>
            <timeline id="11" name="targetring01-13_010">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="300"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="renge-ring-line-frame" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="targetring01-12" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="150" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="targetring01-12_000" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="120" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="targetring01-12_001" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="300" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="targetring01-12_002" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="targetring01-12_003" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="targetring01-12_004" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="60" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="targetring01-12_005" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="targetring01-12_006" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="targetring01-12_007" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="210" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="targetring01-12_008" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="240" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="targetring01-12_009" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="330" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="targetring01-12_010" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="targetring01-12">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="150"/>
                </key>
            </timeline>
            <timeline id="1" name="targetring01-12_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="120"/>
                </key>
            </timeline>
            <timeline id="2" name="targetring01-12_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="300"/>
                </key>
            </timeline>
            <timeline id="3" name="targetring01-12_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="targetring01-12_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="targetring01-12_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="60"/>
                </key>
            </timeline>
            <timeline id="6" name="targetring01-12_005">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="30"/>
                </key>
            </timeline>
            <timeline id="7" name="targetring01-12_006">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="targetring01-12_007">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="210"/>
                </key>
            </timeline>
            <timeline id="9" name="targetring01-12_008">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="240"/>
                </key>
            </timeline>
            <timeline id="10" name="targetring01-12_009">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="330"/>
                </key>
            </timeline>
            <timeline id="11" name="targetring01-12_010">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="renge-ring-circle-frameless" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="targetring01-15" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="300" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="targetring01-15_000" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="330" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="targetring01-15_001" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="targetring01-15_002" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="240" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="targetring01-15_003" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="210" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="targetring01-15_004" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="targetring01-15_005" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="targetring01-15_006" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="60" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="targetring01-15_007" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="targetring01-15_008" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="120" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="targetring01-15_009" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="150" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="targetring01-15_010" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="18.6829" abs_pivot_y="0.46836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="targetring01-15">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="300"/>
                </key>
            </timeline>
            <timeline id="1" name="targetring01-15_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="330"/>
                </key>
            </timeline>
            <timeline id="2" name="targetring01-15_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="targetring01-15_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="240"/>
                </key>
            </timeline>
            <timeline id="4" name="targetring01-15_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="210"/>
                </key>
            </timeline>
            <timeline id="5" name="targetring01-15_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" name="targetring01-15_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="30"/>
                </key>
            </timeline>
            <timeline id="7" name="targetring01-15_006">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="60"/>
                </key>
            </timeline>
            <timeline id="8" name="targetring01-15_007">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="targetring01-15_008">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="120"/>
                </key>
            </timeline>
            <timeline id="10" name="targetring01-15_009">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="150"/>
                </key>
            </timeline>
            <timeline id="11" name="targetring01-15_010">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
